# Integracion-Dtv

./: ConfigurationHelper.cs  IntegracionOcasaDtv.csproj  IntegracionOcasaDtv.sln  IpAddressHelper.cs  MailHelper.cs  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: AsnTeoricoController.cs
Models/Config/: SftpConfig.cs  TypeDocumentConfig.cs
Models/DAO/: AsnReceptionDAO.cs  AsnTeoricoDAO.cs  BaseDAO.cs  DTVMoniErrorDAO.cs  DespatchAdviceDAO.cs  DtvLogDAO.cs  InventoryAdjustmentDAO.cs  KittingWorkOrderDAO.cs  ReceiptAdviceDAO.cs  ReturnOrderDAO.cs  SalesOrderDAO.cs  TransferOrderDAO.cs
Models/DBEntities/: DtvAsn.cs  DtvAsnProduct.cs  DtvAsnRecProd.cs  DtvAsnRecSeri.cs  DtvAsnRecep.cs  DtvAsnSeries.cs  DtvDespaProd.cs  DtvDespaSerie.cs  DtvDespaTran.cs  DtvDevolFalla.cs  DtvDevolPedid.cs  DtvDevolProd.cs  DtvDevolSerie.cs  DtvKitOrder.cs  DtvKitProduct.cs  DtvKitSusti.cs  DtvLog.cs  DtvMoniError.cs  DtvRecepProdu.cs  DtvRecepSerie.cs  DtvRecepSucur.cs  DtvTransOrder.cs  DtvTransProd.cs  DtvTraslaObserv.cs  DtvTraslaProd.cs  DtvTraslaSeri.cs  DtvTraslado.cs  IntegracionDtvContext.cs
Models/Entities/: AsnRecepcion.cs  AsnTeorico.cs  Error.cs  ErrorLog.cs  Integration.cs  KittingWorkOrders.cs  Message.cs  Product.cs  ReceiverParty.cs  ReturnsOrder.cs  TransfersOrder.cs
Models/Services/: AsnReceptionService.cs  AsnTeoricoService.cs  BuscadorErroresService.cs  DespatchAdviceService.cs  GuardarArchivoService.cs  InventoryAdjustmentService.cs  KittingWorkOrderService.cs  ReceiptAdviceService.cs  ReturnOrderService.cs  (+3 more)
Properties/: launchSettings.json
(+2 files in other folders)
